const int ca1 = 11;   // levá číslice (common anode)
const int ca2 = 12;   // pravá číslice (common anode)

// Segmenty: s1..s8 = A,B,C,D,E,F,G,DP (common anode => LOW svítí)
const int s1 = 1;  // A
const int s2 = 2;  // B
const int s3 = 3;  // C
const int s4 = 4;  // D
const int s5 = 5;  // E
const int s6 = 6;  // F
const int s7 = 7;  // G
const int s8 = 8;  // DP

const int segPins[8] = { s1, s2, s3, s4, s5, s6, s7, s8 };

void setup()
{
  // nastav piny segmentů + anody
  for (int i = 0; i < 8; i++){
    pinMode(segPins[i], OUTPUT);
    digitalWrite(segPins[i], HIGH);
  }
  pinMode(ca1, OUTPUT);
  pinMode(ca2, OUTPUT);

}

void loop()
{
  digitalWrite(ca1, HIGH);
  digitalWrite(ca2, LOW);
  digitalWrite(s1, LOW);
  digitalWrite(s2, LOW);
  digitalWrite(s3, LOW);
  digitalWrite(s4, LOW);
  digitalWrite(s5, LOW);
  digitalWrite(s6, LOW);
  digitalWrite(s7, HIGH);
  digitalWrite(s8, HIGH);
}
